<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是天猫</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
        }

        li{
            list-style: none;
        }

        img{
            border: 0;
        }
        #top{
            width: 1230px;
            background: #f2f2f2;
            display: inline-block;
        }
        .login{
            margin-right: 40px;
            height: 32px;
            text-align: center;
            font-size: 12px;
            line-height: 32px;
            float: left;
        }
        .mini-menu{
            height: 32px;
            text-align: center;
            font-size: 12px;
            line-height: 32px;
            margin-left: 30px;
            float: right;
        }
        #space{
            border-left: 1px solid #cccccc;

        }



    </style>
</head>
<body>
    <div id="top">
        <p class="login">喵，欢迎来天猫</p>
        <a href="" class="login">请登录</a>
        <a href="" class="login">免费注册</a>
        <ul class="quick-menu">
            <li class="mini-menu">网站导航</li>
            <li class="mini-menu">商家支持</li>
            <li class="mini-menu">淘宝网</li>
            <li class="mini-menu">手机版</li>
            <li class="mini-menu" id="space"></li>
            <li class="mini-menu">收藏夹</li>
            <li class="mini-menu">购物车</li>
            <li class="mini-menu">我的淘宝</li>
        </ul>
    </div>
</body>
</html>